/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
    #banner-home {
        /* 175px - 200px top */
    
        position: relative;
        z-index: 1;
    }

    .cs-background-home {

        
        max-width: 100vw;
        /* 400px - 712px */
        height: 100vh;
        /* 100px - 200px */
        overflow: hidden;
        /* clips the img tag corners */
   
        display: block;
        position: relative;


        img {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* makes image act as a background image */
            object-fit: cover;
            /* ensures the top of the images is at the top of the container, no heads getting cut off */
            object-position: top;



            /* Makes img tag act as a background image */

        }
    }
}

.scroll-arrow {
    position: absolute;
    bottom: 10px;
    /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    /* Adjust the width of the arrow */
    height: 50px;
    /* Adjust the height of the arrow */
    background-image: url('/assets/svgs/down-arrow.svg');

    /* Replace with your arrow image */
    background-size: cover;
    cursor: pointer;
    z-index: 1;

}




