/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-889 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: (1064/16rem);
        }



        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 20px - 40px */
            gap: clamp(1.25rem, 3vw, 2.5rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            max-width: (326/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-picture {
            margin-bottom: (24/16rem);
            width: (72/16rem);
            height: (72/16rem);
            background-color: rgba(206, 65, 13, 0.05);
            border-radius: (16/16rem) 0 (16/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-p {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-arrow {
            /* 48px - 80px */
            width: clamp(3rem, 6vw, 5rem);
            height: auto;
            display: block;
            flex: none;
            transform: rotate(120deg);
        }

        .cs-arrow-img {
            width: 100%;
            display: block;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-889 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-arrow {
            align-self: center;
            transform: rotate(40deg);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-889 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-p {
                opacity: 0.8;
            }

            .cs-picture {
                background-color: var(--accent);
            }

            .cs-arrow {
                opacity: 0.5;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-682 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-color {
            color: var(--primary);
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-icon {
            width: (17/16rem);
            height: auto;
            margin-top: (4/16rem);
        }

        .cs-item-text {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }



        .cs-image-group {
            /* everything inside the image group is in ems so the font size will scale them down.  Font size minimum is tied to view width size, and grows until it reaches 75% of the value on em */
            font-size: ~"min(2.3vw, .75em)";
            width: (632/16em);
            height: (820/16em);
            position: relative;
            z-index: 1;
            /* flips it horizontally */
            transform: scaleX(-1);
        }

        .cs-picture {
            width: (306/16em);
            height: (360/16em);
            overflow: hidden;
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                /* so the images are the original orientation, undoing the flip the cs-image-group is doing */
                transform: scaleX(-1);
            }
        }

        .cs-picture1 {
            top: (80/16em);
            left: 0;
        }

        .cs-picture2 {
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            bottom: 0;
            left: 0;
        }

        .cs-picture4 {
            bottom: (80/16em);
            right: 0;
        }

        .cs-graphic {
            display: none;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-682 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-graphic {
            width: (983/16em);
            height: auto;
            display: block;
            position: absolute;
            bottom: (165/16em);
            right: (-32/16em);
            z-index: -1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-682 {
            .cs-topper .cs-color {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-icon {
                filter: brightness(125%);
            }

            .cs-graphic {
                opacity: 0.5;
            }
        }
    }
}

/*-- -------------------------- -->
<---    Featured Posts    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
 
        .blog-sidebar {
            padding: var(--sectionPadding);
            width: 100%;
            max-width: (500/16em);
            margin: auto;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;


            .blog-featured-group {
                width: 100%;
                padding: (35/16em) (30/16em);
                border: 1px solid #ebebeb;
                border-radius: (8/16em);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .blog-header {
                font-size: (20/16em);
                font-weight: bold;
                text-align: center;

                margin-bottom: (30/16rem);
                color: var(--headerColor);
                display: block;
                position: relative;

                &:after {
                    content: "";
                    width: (50/16rem);
                    height: 3px;
                    margin: (16/16rem) auto;
                    background: var(--headerColor);
                    border-radius: (4/16rem);
                    display: block;
                    position: relative;
                }
            }

            .blog-feature {
                text-decoration: none;
                width: 100%;
                padding: (20/16rem) 0;
                border-bottom: 1px solid #ebebeb;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: (24/16em);

                &:nth-of-type(1) {
                    padding-top: 0;
                }

                &:last-of-type {
                    padding-bottom: 0;
                    border: none;
                }
            }

            .blog-featureImage {
                width: (60/16em);
                height: (60/16em);
                border-radius: 50%;
                display: block;
                position: relative;
                overflow: hidden;
                flex: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .feature-h3 {
                font-size: (15/16rem);
                font-weight: 700;
                line-height: 1.5em;
                text-decoration: none;
                margin-bottom: (4/16rem);
                color: var(--headerColor);
                display: block;
            }

            .feature-date {
                font-size: (14/16rem);
                line-height: 1.5em;
                color: var(--bodyTextColor);
                display: block;
            }
        }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .blog-sidebar {
        max-width: (750/16em);
    }
}


/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        .blog-sidebar {

            .feature-h3,
            .feature-date,
            .blog-header {
                color: #f7f7f7;
            }

            .blog-header {
                &:after {
                    background: var(--primary);
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

// /* Mobile - 360px */
// @media only screen and (min-width: 0rem) {
//     #stats-316 {
//         padding: var(--sectionPadding);
//         background-color: #1a1a1a;

//         .cs-card-group {
//             width: 100%;
//             /* changes to 1280px at desktop */
//             max-width: (600/16em);
//             margin: auto;
//             padding: 0;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             flex-direction: column;
//             gap: (40/16rem);
//         }

//         .cs-item {
//             list-style: none;
//             width: (235/16rem);
//             margin: 0;
//             padding: 0;
//             display: flex;
//             justify-content: flex-start;
//             align-items: center;
//         }

//         .cs-picture {
//             width: (80/16rem);
//             height: (80/16rem);
//             /* 12px - 20px */
//             margin-right: clamp(0.75rem, 3vw, 1.25rem);
//             border-radius: 50%;
//             border: 1px solid var(--primary);
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             /* prevents flexbox from squishing it */
//             flex: none;
//         }

//         .cs-icon {
//             width: (40/16rem);
//             height: auto;
//         }

//         .cs-flex-group {
//             display: flex;
//             justify-content: center;
//             align-items: flex-start;
//             flex-direction: column;
//         }

//         .cs-number {
//             font-size: var(--headerFontSize);
//             color: var(--bodyTextColorWhite);
//             font-weight: 900;
//             line-height: 1.2em;
//             margin: 0;
//             display: block;
//         }

//         .cs-desc {
//             font-size: var(--bodyFontSize);
//             line-height: 1.5em;
//             color: #858585;
//             display: block;
//         }
//     }
// }

// /* Tablet - 650px */
// @media only screen and (min-width: 40.625rem) {
//     #stats-316 {
//         .cs-card-group {
//             flex-direction: row;
//             flex-wrap: wrap;
//             column-gap: (20/16rem);
//             row-gap: (32/16rem);
//         }
//     }
// }

// /* Small Desktop - 1024px */
// @media only screen and (min-width: 64rem) {
//     #stats-316 {
//         .cs-card-group {
//             max-width: (1280/16rem);
//             flex-wrap: nowrap;
//             justify-content: space-evenly;
//         }
//     }
// }